<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing=10>
        <tr>
            <td>My email:</td>
            <td>sfiras@hotmail.fr</td>
        </tr>
        <tr>
            <td>My phone:</td>
            <td>94999088</td>
        </tr>
    </table>
    list of <a href="inputs.html">inputs</a>
    <form action="1st website.html" method="post" enctype="text/plain">
        <!-- action="mailto:adresse"-->
        <label>Your name:</label>
        <input type="text" name="yourname">
        <br>
        <label>Your email:</label>
        <input type="email" name="youremail"><!-- email type have validation checkers ex:
        - you need @ in an email
        - you need to include . after @ ect.. -->
        <br>
        <label>Your message:</label>
        <br>
        <textarea name="yourmessage" rows=10 cols=30></textarea>
        <br>
        <input type="submit" name="">

    </form>
</body>
</html>